spring.datasource.url=jdbc:mysql://localhost:3306/movie-review
spring.datasource.username=root
server.servlet.context-path=/moviereview
spring.datasource.password=Mysqlwork@6
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=development

server.error.whitelabel.enabled=false



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
